<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ticks &rarr; DateTime</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
        body, section, footer {
            margin: 0;
            background-color: #cc0000;
        }

        footer {
            box-shadow: 0 0 10px 10px #cc0000;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        section {
            padding: 10px;
            margin-top: 10px;
            text-align: center;
            font-size: 200%;
        }

            section input, section textarea, #datetime {
                font-family: Consolas, Courier New, monospace;
            }

            section input, section textarea {
                font-size: 100%;
                padding: 5px 10px;
                background-color: #FFFFFF;
                border: none;
                border-radius: 10px;
                color: #000000;
                outline: none;
                box-shadow: 0 15px 20px -15px #85A71E;
                box-sizing: border-box;
            }

            section input::-webkit-input-placeholder, section textarea::-webkit-input-placeholder {
                color: #000000;
            }

            section input::-moz-placeholder, section textarea::-moz-placeholder {
                color: #000000;
            }

            section input:-ms-input-placeholder, section textarea:-ms-input-placeholder {
                color: #000000;
            }

        #arrow {
            padding: 15px 0;
        }

        #datetime, #arrow {
            color: #ffffff;
        }

            #datetime b {
                font-weight: normal;
                color: #000000;
            }

            #datetime .pad {
                padding-left: 10px;
                padding-right: 10px;
            }

        #congratulations {
            opacity: 0;
            font-style: italic;
            padding-top: 25px;
            font-size: 75%;
        }

            #congratulations.show {
                opacity: 1;
                transition: opacity .5s ease;
            }

        a:link, a:visited, a:active {
            text-decoration: none;
            color: #0C304A;
        }

        a:hover {
            color: #2B79A1;
        }

        @media screen and (max-width: 640px) {
            section, footer {
                padding: 10px 0;
            }

            footer {
                text-align: center;
                position: relative;
            }

            section {
                font-size: 125%;
            }

                section input, section textarea {
                    width: 100%;
                    border-radius: 0;
                    padding: 20px 10px;
                    font-size: 150%;
                    text-align: center;
                }
        }

        @media screen and (max-width: 320px) {
            section {
                margin-top: 0;
                padding: 0;
            }

                section input, section textarea {
                    margin: 0;
                }

            #arrow {
                padding: 10px 0;
            }
        }
    </style>
</head>
<body>
    <section>
        <div>
            <textarea placeholder="Enter ticks, one per line" id="ticks" rows="10"></textarea>
        </div>
        <div id="arrow">&darr;</div>
        <div>
            <textarea id="datetime" rows="10" readonly style="color: #000000;"></textarea>
        </div>
        <div id="congratulations">Congratulations!</div>
    </section>
    <footer>
    </footer>
    <script>
        var epochTicks = 621355968000000000n;
        var ticksPerMillisecond = 10000n; // whoa!
        var maxDateMilliseconds = 8640000000000000n; // via http://ecma-international.org/ecma-262/5.1/#sec-15.9.1.1
        var congratulationsTimer;

        var ticksToDateString = function (input) {
            var ticks;
            try {
                ticks = BigInt(input);
            } catch (error) {
                //      0001-01-01T00:00:00.000Z
                return "NANA-NA-NATNA:NA:BA.TMAN";
            }
            if (ticks < 0)
                return "NANA-NA-NATNA:NA:BA.TMAN";

            // convert the ticks into something javascript understands
            var ticksSinceEpoch = ticks - epochTicks;
            var millisecondsSinceEpoch = ticksSinceEpoch / ticksPerMillisecond;

            if (millisecondsSinceEpoch > maxDateMilliseconds) {
                //      +035210-09-17T07:18:31.111Z
                return "+WHOAWH-OA-ISTOO:FA:RA.WAYZ";
            }

            // output the result in something the human understands
            var date = new Date(Number(millisecondsSinceEpoch));
            return date.toISOString();
        };

        // the event handler that runs on page load and when the input changes
        var doWork = function () {
            var dateTimeOutput = document.getElementById("datetime");
            var congratulations = document.getElementById("congratulations");

            var input = this.value || "0";
            var ticksArray = input.split('\n');
            var output = '';

            for (var i = 0; i < ticksArray.length; i++) {
                var ticks = ticksArray[i].trim();
                if (ticks) {
                    var dateString = ticksToDateString(ticks);

                    output += dateString + "\n";
                }
            }

            dateTimeOutput.value = output;

            var ticksLength = this.value.length;
            if (ticksLength != this.size) {
                this.size = Math.max(17, Math.min(ticksLength, 30));
            }

            // hat tip: newguid.com
            if (congratulationsTimer) {
                clearTimeout(congratulationsTimer);
            }
            if (this.value.length > 0) {
                congratulationsTimer = setTimeout(function () { congratulations.className = "show"; }, 1000);
            }
        };

        // bind to the first supported event (listed in order of preference)
        var possibleEvents = ["oninput", "onpropertychange", "onkeyup", "onchange"];

        window.onload = function () {
            var ticksInput = document.getElementById("ticks");
            doWork.call(ticksInput);

            // for/each is deprecated, but alternatives like array.foreach isn't _widely_ supported yet :/
            for (var i = 0; i < possibleEvents.length; ++i) {
                var eventName = possibleEvents[i];
                if (eventName in ticksInput) {
                    ticksInput[eventName] = doWork;
                    break;
                }
            }

            // hack for IE, which doesn't fire the preferred events on backspace/delete
            if (navigator.appName == 'Microsoft Internet Explorer') {
                ticksInput.onkeyup = function (e) {
                    if (e.keyCode == 8 || e.keyCode == 46) {
                        doWork.call(this);
                    }
                };
            }
        };

        // run doTests() in the browser console to verify
        window.doTests = function() {
            // https://replit.com/@mharen/RecentFocusedPolygons#main.cs
            for(var testCase of [
                {input: '', expected: '0001-01-01T00:00:00.000Z'},
                {input: '1', expected: '0001-01-01T00:00:00.001Z'},
                {input: '99999999999999999999', expected: '+WHOAWH-OA-ISTOO:FA:RA.WAYZ'},
                {input: '638338147199990000', expected: '2023-10-25T07:11:59.999Z'},
                {input: '638338147200000000', expected: '2023-10-25T07:12:00.000Z'},
                {input: '638315425210000000', expected: '2023-09-29T00:02:01.000Z'},
                {input: '638315425210010000', expected: '2023-09-29T00:02:01.001Z'},
            ]){
                testCase.actual = ticksToDateString(testCase.input);
                testCase.status = testCase.expected === testCase.actual ? "✅" : "❌";
                console.log(testCase);
            }
        };

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-41725429-2', 'tickstodatetime.com');
        ga('send', 'pageview');
    </script>
</body>
</html>
